<!DOCTYPE html>
<html class="homepage" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="0; url=http://config.thephpleague.com/1.1/upgrading/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple yet expressive configuration library for PHP apps">
    <title>league/config - Simple yet expressive configuration library for PHP apps</title>
    <link rel="canonical" href="http://config.thephpleague.com/1.1/upgrading/">
    <link rel="icon" type="image/x-icon" href="//theme.thephpleague.com/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="//theme.thephpleague.com/img/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="//theme.thephpleague.com/css/all.css?">
    <link rel="stylesheet" href="/homepage.css?">
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '');
    </script>
</head>

<body>
<header>
    <div class="inner-content">
      <h1>Config</h1>
      <h2>Simple yet expressive configuration library for PHP apps</h2>
      <p class="composer"><span>$ composer require league/config</span></p>
    </div>
</header>

<main>
  <div class="highlights">
    <div class="inner-content">
      <h1>Redirecting…</h1>
      <div class="content">
      <a href="http://config.thephpleague.com/1.1/upgrading/" style="color:#ff4043">Click here if you are not redirected.</a>
      <script>location="http://config.thephpleague.com/1.1/upgrading/"</script>
      </div>
    </div>
  </div>
</main>

<footer>
    <span>&copy; Copyright <a href="https://www.colinodell.com">Colin O'Dell</a> &amp; <a href="//thephpleague.com">The League of Extraordinary Packages</a>.</span>
    <span>Site design by <a href="//reinink.ca">Jonathan Reinink</a> and <a href="//nyamsprod.com">Ignace Nyamagana Butera</a>.</span>
</footer>
</body>
</html>
